ПР№6/MainWindow.xaml

<Window x:Class="ПР_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР_6"
        mc:Ignorable="d"
        Title="ПР№6. Вариант 5" Height="450" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Name="LstInput" Margin="10">
            <ListBox.Background>
                <ImageBrush ImageSource="Images\Background.png" 
                            Stretch="Uniform" Opacity="0.13" AlignmentX="Right">
                </ImageBrush>
            </ListBox.Background>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Name="BtnLstFromFle" 
                    Content="Список из файла"
                    Margin="10"
                    Height="30"
                    Width="150"
                    FontSize="16"
                    Click="BtnLstFromFle_Click"/>
            <Button Name="BtnResult" 
                    Content="Результат"
                    Margin="10"
                    Height="30"
                    Width="150"
                    FontSize="16"
                    Click="BtnResult_Click"/>
            <TextBlock Name="CountOfEvenNumbers"
                       Text="Количество четных чисел ="
                       Margin="10"
                       Height="30"
                       Width="300"
                       FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
